aclear: 4
arret: 4
bcndX: 4
bilan: 8
bilsla: 4
blts: 14
buts: 14
cardeb: 4
celbndX: 16
coeray: 8
colbur: 12
dcoera: 12
ddeflu: 11
debflu: 18
debico: 8
decomp: 8
denptX: 11
densX: 4
densyX: 10
deseco: 10
diagnsX: 4
drepvi: 7
drigl: 18
dyeh: 11
ecrdX: 7
ecwrX: 7
efill: 26
energyX: 7
erhs: 4
error: 5
exact: 6
fehl: 14
fftbX: 7
fftfX: 7
fieldX: 14
fmin: 6
fmtgen: 6
fmtset: 5
fpppp: 4
gamgen: 5
genbX: 6
genprbX: 4
getbX: 8
heat: 8
hmoy: 4
ihbtr: 4
ilsw: 5
inideb: 4
iniset: 4
inisla: 4
initX: 8
inithx: 8
injchkX: 11
integr: 4
inter: 9
intowp: 4
jacld: 4
jacu: 4
jobtimX: 4
l2norm: 10
lasdenX: 4
laspowX: 4
lclear: 4
lissag: 6
numbX: 5
orgpar: 5
parmvrX: 4
paroi: 8
pastem: 5
pdiagX: 4
pintgr: 4
prophy: 12
putbX: 8
radb2X: 10
radb4X: 14
radb5X: 16
radf2X: 10
radf4X: 14
radf5X: 16
ranfX: 4
repvid: 4
rfftbX: 10
rfftb1X: 17
rfftfX: 10
rfftf1X: 17
rfftiX: 6
rffti1X: 7
rhs: 4
rkf45: 23
rkfs: 24
saturr: 13
saxpy: 8
setbX: 6
setbv: 5
setinjX: 4
setiv: 4
seval: 9
sgemm: 13
sgemv: 11
si: 7
sigma: 4
slv2xyX: 19
smoothX: 14
solv2yX: 18
solve: 7
sortie: 4
spline: 8
ssor: 13
subb: 10
supp: 10
svd: 13
transX: 15
twldrv: 27
urand: 4
verify: 5
vgjyeh: 5
vslv1pX: 18
x21y21: 4
yeh: 19
zeroin: 6
